APP_NAME='Kiosk Manager'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kiosk-manager.test

LOG_CHANNEL=stack

DETECTIFY_API_KEY=
SLACK_WEB_HOOK_OPS=
BITBUCKET_COMMIT_URL_OPS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiosk_manager
DB_USERNAME=kiosk_manager
DB_PASSWORD=letmeout

FILESYSTEM_ASSETS=testing-assets
FILESYSTEM_BUILDS=testing-builds
FILESYSTEM_PACKAGES=testing-packages

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2

FILESYSTEM_BUILD_STORAGE_KEY="${AWS_ACCESS_KEY_ID}"
FILESYSTEM_BUILD_STORAGE_SECRET="${AWS_SECRET_ACCESS_KEY}"
FILESYSTEM_BUILD_STORAGE_REGION="${AWS_DEFAULT_REGION}"
FILESYSTEM_BUILD_STORAGE_BUCKET=joipolloi-scimus-builds

FILESYSTEM_PACKAGE_STORAGE_KEY="${AWS_ACCESS_KEY_ID}"
FILESYSTEM_PACKAGE_STORAGE_SECRET="${AWS_SECRET_ACCESS_KEY}"
FILESYSTEM_PACKAGE_STORAGE_REGION="${AWS_DEFAULT_REGION}"
FILESYSTEM_PACKAGE_STORAGE_BUCKET=joipolloi-scimus-packages

FILESYSTEM_ASSETS_STORAGE_KEY="${AWS_ACCESS_KEY_ID}"
FILESYSTEM_ASSETS_STORAGE_SECRET="${AWS_SECRET_ACCESS_KEY}"
FILESYSTEM_ASSETS_STORAGE_REGION="${AWS_DEFAULT_REGION}"
FILESYSTEM_ASSETS_STORAGE_BUCKET=joipolloi-scimus-assets

KIOSK_CLIENT_VERSION=0.5.0
KIOSK_INTERFACE_VERSION=test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
